[
  { "folder": "2026-08-27-cloud-providers" },
  { "folder": "2026-08-27-git-branching" },
  { "folder": "2026-08-27-embeddings-vs-chat" },
  { "folder": "2026-08-27-image-generation" },
  { "folder": "2026-08-27-prompt-engineering-basics" },
  { "folder": "2026-08-27-context-windows-tokens" },
  { "folder": "2026-08-27-cloud-cost-basics" },
  { "folder": "2026-08-27-structured-outputs" },
  { "folder": "2026-08-27-tokenizer-playground" },
  { "folder": "2026-08-27-tool-use" },
  { "folder": "2026-08-27-agent-loops" },
  { "folder": "2026-08-27-multi-agent-orchestration" },
  { "folder": "2026-08-27-environment-variables-and-secrets" },
  { "folder": "2026-08-27-what-is-an-api" },
  { "folder": "2026-08-27-learning-styles-myth" },
  { "folder": "2026-08-27-active-vs-passive-learning" },
  { "folder": "2026-08-27-cognitive-load-and-bite-sized-learning" },
  { "folder": "2026-08-27-retrieval-practice-and-forgetting-curve" },
  { "folder": "2026-08-27-desirable-difficulty" }
]
