[
  { "folder": "2026-08-27-cloud-providers" },
  { "folder": "2026-08-27-git-branching" },
  { "folder": "2026-08-27-embeddings-vs-chat" },
  { "folder": "2026-08-27-image-generation" },
  { "folder": "2026-08-27-prompt-engineering-basics" },
  { "folder": "2026-08-27-context-windows-tokens" },
  { "folder": "2026-08-27-cloud-cost-basics" },
  { "folder": "2026-08-27-structured-outputs" },
  { "folder": "2026-08-27-tokenizer-playground" },
  { "folder": "2026-08-27-tool-use" },
  { "folder": "2026-08-27-agent-loops" },
  { "folder": "2026-08-27-multi-agent-orchestration" },
  { "folder": "2026-08-27-environment-variables-and-secrets" },
  { "folder": "2026-08-27-what-is-an-api" },
  { "folder": "2026-08-27-learning-styles-myth" },
  { "folder": "2026-08-27-active-vs-passive-learning" },
  { "folder": "2026-08-27-cognitive-load-and-bite-sized-learning" },
  { "folder": "2026-08-27-retrieval-practice-and-forgetting-curve" },
  { "folder": "2026-08-27-desirable-difficulty" },
  { "folder": "2026-08-27-temperature-and-sampling" },
  { "folder": "2026-08-27-hallucination" },
  { "folder": "2026-08-27-retrieval-augmented-generation" },
  { "folder": "2026-08-27-fine-tuning-vs-prompting" },
  { "folder": "2026-08-27-prompt-injection" },
  { "folder": "2026-08-27-interleaving-vs-blocked-practice" },
  { "folder": "2026-08-27-illusions-of-competence" },
  { "folder": "2026-08-27-the-generation-effect" },
  { "folder": "2026-08-27-elaborative-interrogation" },
  { "folder": "2026-08-27-chunking-and-expertise" },
  { "folder": "2026-09-06-automation-stress-and-cognitive-load" },
  { "folder": "2026-09-06-trust-calibration-with-ai" },
  { "folder": "2026-09-06-human-ai-collaboration-patterns" },
  { "folder": "2026-09-06-gpu-parallelism-basics" },
  { "folder": "2026-09-06-quantization-and-model-compression" },
  { "folder": "2026-09-06-cost-per-task-vs-cost-per-token" },
  { "folder": "2026-09-25-nomic-embed-text-model" },
  { "folder": "2026-09-25-cosine-similarity" },
  { "folder": "2026-09-25-vector-search" },
  { "folder": "2026-09-25-sqlite-vec" },
  { "folder": "2026-09-25-document-chunking" },
  { "folder": "2026-09-25-metadata-filtered-retrieval" },
  { "folder": "2026-09-25-citation-in-rag-answers" },
  { "folder": "2026-09-25-retrieval-augmented-few-shot-prompting" },
  { "folder": "2026-09-25-lora-vs-rag" },
  { "folder": "2026-09-25-random-vs-rag-retrieval" },
  { "folder": "2026-09-25-structured-lookup-vs-vector-search" },
  { "folder": "2026-09-25-relational-databases" },
  { "folder": "2026-09-25-vector-databases" },
  { "folder": "2026-09-25-graph-databases" },
  { "folder": "2026-09-25-index-free-adjacency" },
  { "folder": "2026-09-25-columnar-databases" },
  { "folder": "2026-09-25-polyglot-persistence" },
  { "folder": "2026-09-25-relational-algebra-vs-graph-query-languages" }
]
